# FashionStoreManage

./: .classpath  .gitignore  DanhSachSanPham_20250501_222924.xls  DanhSachSanPham_20250501_224340.xls  README.md  build.xml  database.sql  database2.sql  manifest.mf  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/BUS/: HoaDonBUS.java  KhachHangBUS.java  KhuyenMaiService.java  NhaCungCapBUS.java  NhaCungCap_SanPhamBUS.java  NhanVienBUS.java  NhapHangBUS.java  PhanQuyenBUS.java  PhieuNhapBUS.java  ProductService.java  SanPhamBUS.java  TaiKhoanBUS.java  XuatHangBUS.java
src/DAO/: HoaDonDAO.java  KhachhangDAO.java  KhuyenMaiDAO.java  LoaiSanPhamDAO.java  NhaCungCapDAO.java  NhaCungCap_SanPhamDAO.java  NhanVienDAO.java  NhapHangDAO.java  PhieuNhapDAO.java  SanPhamDAO.java  TaiKhoanDAO.java  ThongKeDAO.java  XuatHangDAO.java
src/DTB/: ConnectDB.java  DBConnection.java
src/DTO/: KhachHang.java  KhuyenMai.java  NhaCungCap.java  NhaCungCap_SanPhamDTO.java  NhanVien.java  PhieuNhapDTO.java  SanPham.java  TopKhachHangDTO.java  VaiTro.java  hoaDonDTO.java  khachHangDTO.java  khuyenMaiDTO.java  loaiSanPhamDTO.java  nhaCungCapDTO.java  nhanVienDTO.java  nhapHangDTO.java  sanPhamDTO.java  sanPhamThongKeDTO.java  taiKhoanDTO.java  thongKeDTO.java  xuatHangDTO.java
src/components/: CustomerAutocomplete.java
src/database/: DBConnection.java
src/main/: Main.java
src/model/: hoadoncs.java  khachhangcs.java  khuyenmaics.java  nhacungcapcs.java  nhanviencs.java  nhaphangcs.java  sanphamcs.java  taikhoancs.java  thongkecs.java  xuathang.java
src/screens/: PhieuNhapGUI.java  adminscreen.form  adminscreen.java  chitiethoadon.form  chitiethoadon.java  chitietkhachhang.form  chitietkhachhang.java  chitietkhuyenmai.form  chitietkhuyenmai.java  chitietnhacungcap.java  chitietnhanvien.form  chitietnhanvien.java  chitietphieunhap.java  chitietsanpham.java  hoadon.form  hoadon.java  khachhang.form  khachhang.java  khuyenmai.form  khuyenmai.java  loaisanpham.form  loaisanpham.java  login.java  ncc.java  nhacungcap.form  nhacungcap.java  nhanvien.form  nhanvien.java  nhaphang.form  nhaphang.java  nhaphang1.java  phieunhap.form  phieunhap.java  register.java  sanpham.form  sanpham.java  taikhoan.form  taikhoan.java  them.java  themctnh.java  (+21 more)
src/utils/: EmailService.java  ExcelUtils.java  FileUtils.java  PdfService.java  PrintService.java
(+90 files in other folders)
