<?xml version="1.0" encoding="UTF-8"?>
<project name="java_doan" default="run" basedir=".">
    <description>Builds, tests, and runs the project java_doan.</description>

    <property name="src.dir" value="src"/>
    <property name="build.classes.dir" value="build/classes"/>
    <property name="lib.dir" value="lib"/>

    <path id="jdbc.classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="-pre-compile">
        <mkdir dir="${build.classes.dir}"/>
    </target>

    <target name="compile" depends="-pre-compile">
        <javac srcdir="${src.dir}" destdir="${build.classes.dir}" classpathref="jdbc.classpath"/>
    </target>

    <target name="run" depends="compile">
        <java classname="screens.login" fork="true">
            <classpath>
                <pathelement path="${build.classes.dir}"/>
                <path refid="jdbc.classpath"/>
            </classpath>
        </java>
    </target>
</project>